package com.saperion.sdb.sdk.providers;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import android.net.Uri;
import android.provider.BaseColumns;
import android.util.Log;

import com.saperion.sdb.sdk.providers.util.ColumnMetadata;

/**
 * This class was generated by the ContentProviderCodeGenerator project made by Foxykeep
 * <p/>
 * (More information available https://github.com/foxykeep/ContentProviderCodeGenerator)
 */
public abstract class LinkContent {

    public static final Uri CONTENT_URI = Uri.parse("content://" + SdbContentProvider.AUTHORITY);

    private LinkContent() {
    }

    /**
     * Created in version 1
     */
    public static final class LinkDB extends LinkContent {

        private static final String LOG_TAG = LinkDB.class.getSimpleName();

        public static final String TABLE_NAME = "link";
        public static final String TYPE_ELEM_TYPE = "vnd.android.cursor.item/link-link";
        public static final String TYPE_DIR_TYPE = "vnd.android.cursor.dir/link";

        public static final Uri CONTENT_URI = Uri.parse(LinkContent.CONTENT_URI + "/"
                + TABLE_NAME);

        public static enum Columns implements ColumnMetadata {
            _ID(BaseColumns._ID, "integer"),
            ID("id", "TEXT UNIQUE"),
            NAME("name", "text"),
            DOCUMENT_ID("documentId", "text"),
            TYPE("type", "text"),
            CREATION_DATE("creationDate", "text"),
            URL("url", "text"),
            EXPIRATION_DATE("expirationDate", "text"),
            OWNER_ID("ownerId", "text"),
            OWNER_NAME("ownerName", "text"),
            CURRENT_ACCESS_COUNT("currentAccessCount", "integer"),
            ACCESS_LIMIT("accessLimit", "integer"),
            PASSWORD("password", "text"),
            VERSION("version", "integer");


            private final String mName;
            private final String mType;

            private Columns(String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }
        }

        public static final String[] PROJECTION = new String[]{Columns._ID.getName(),
                Columns.ID.getName(), Columns.NAME.getName(), Columns.DOCUMENT_ID.getName(), Columns.TYPE.getName(),
                Columns.CREATION_DATE.getName(), Columns.URL.getName(),
                Columns.TYPE.getName(), Columns.CREATION_DATE.getName(), 
                Columns.EXPIRATION_DATE.getName(),
                Columns.OWNER_ID.getName(), Columns.OWNER_NAME.getName(), 
                Columns.CURRENT_ACCESS_COUNT.getName(), Columns.ACCESS_LIMIT.getName(),
                Columns.PASSWORD.getName(), Columns.VERSION.getName()

        };

        
        private LinkDB() {
            // No private constructor
        }


        
        public static void createTable(SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " ("
                    + Columns._ID.getName() + " " + Columns._ID.getType() + ", "
                    + Columns.ID.getName() + " " + Columns.ID.getType() + ", "
                    + Columns.NAME.getName() + " " + Columns.NAME.getType() + ", "
                    + Columns.DOCUMENT_ID.getName() + " " + Columns.DOCUMENT_ID.getType() + ", "
                    + Columns.TYPE.getName() + " " + Columns.TYPE.getType() + ", "
                    + Columns.CREATION_DATE.getName() + " " + Columns.CREATION_DATE.getType()  + ", "
                    + Columns.URL.getName() + " "+ Columns.URL.getType() + ", "
                    + Columns.EXPIRATION_DATE.getName() + " " + Columns.EXPIRATION_DATE.getType() + ", "
                    + Columns.OWNER_ID.getName() + " " + Columns.OWNER_ID.getType() + ", "
                    + Columns.OWNER_NAME.getName() + " " + Columns.OWNER_NAME.getType() + ", " 
                    + Columns.CURRENT_ACCESS_COUNT.getName() + " "+ Columns.CURRENT_ACCESS_COUNT.getType() + ", " 
                    + Columns.ACCESS_LIMIT.getName() + " " + Columns.ACCESS_LIMIT.getType() + ", " 
                    + Columns.PASSWORD.getName() + " " + Columns.PASSWORD.getType() + ", "
                    + Columns.VERSION.getName() + " " + Columns.VERSION.getType() + ", " 
                    + "PRIMARY KEY (" + Columns._ID.getName()
                    + ")" + ");");
        }

        // Version 1 : Creation of the table
        public static void upgradeTable(SQLiteDatabase db, int oldVersion, int newVersion) {

            if (oldVersion < 1) {
                Log.v(LOG_TAG, "Upgrading createInstance version " + oldVersion + " to " + newVersion
                        + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }

            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version "
                        + newVersion);
            }
        }



        
        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ")
                    .append(TABLE_NAME)
                    .append(" ( ")
                    .append(Columns._ID.getName())
                    .append(", ")
                    .append(Columns.ID.getName())
                    .append(", ")
                    .append(Columns.NAME.getName())
                    .append(", ")
                    .append(Columns.DOCUMENT_ID.getName())
                    .append(", ")
                    .append(Columns.TYPE.getName())
                    .append(", ")
                    .append(Columns.CREATION_DATE.getName())
                    .append(", ")
                    .append(Columns.URL.getName())
                    .append(", ")
                    .append(Columns.EXPIRATION_DATE.getName())
                    .append(", ")
                    .append(Columns.OWNER_ID.getName())
                    .append(", ")
                    .append(Columns.OWNER_NAME.getName())
                    .append(", ")
                    .append(Columns.CURRENT_ACCESS_COUNT.getName())
                    .append(", ")
                    .append(Columns.ACCESS_LIMIT.getName())
                    .append(", ")
                    .append(Columns.PASSWORD.getName())
                    .append(", ")
                    .append(Columns.VERSION.getName())
                    .append(" ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")
                    .toString();
        }

        
        
        static void bindValuesInBulkInsert(SQLiteStatement stmt, ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns._ID.getName()));
            value = values.getAsString(Columns.ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DOCUMENT_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TYPE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.EXPIRATION_DATE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.CREATION_DATE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.URL.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.OWNER_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.OWNER_NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.PASSWORD.getName());
            stmt.bindString(i++, value != null ? value : "");

            stmt.bindLong(i++, values.getAsLong(Columns.CURRENT_ACCESS_COUNT.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.ACCESS_LIMIT.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.VERSION.getName()));

        }
    }
}
