package com.saperion.sdb.sdk.providers;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import android.net.Uri;
import android.provider.BaseColumns;
import android.util.Log;

import com.saperion.sdb.sdk.providers.util.ColumnMetadata;

/**
 * This class was generated by the ContentProviderCodeGenerator project made by Foxykeep
 * <p/>
 * (More information available https://github.com/foxykeep/ContentProviderCodeGenerator)
 */
public abstract class ShareContent {

    public static final Uri CONTENT_URI = Uri.parse("content://" + SdbContentProvider.AUTHORITY);

    private ShareContent() {
    }

    /**
     * Created in version 1
     */
    public static final class ShareDB extends ShareContent {

        private static final String LOG_TAG = ShareDB.class.getSimpleName();

        public static final String TABLE_NAME = "share";
        public static final String TYPE_ELEM_TYPE = "vnd.android.cursor.item/share-share";
        public static final String TYPE_DIR_TYPE = "vnd.android.cursor.dir/share";

        public static final Uri CONTENT_URI = Uri.parse(ShareContent.CONTENT_URI + "/"
                + TABLE_NAME);


        public static enum Columns implements ColumnMetadata {
            _ID(BaseColumns._ID, "integer"),
            ID("id", "TEXT UNIQUE"),
            NAME("name", "text"),
            RECEIVER_ID("receiverId", "text"),
            TYPE("type", "text"),
            CREATION_DATE("creationDate", "text"),
            RECEIVER_NAME("receiverName", "text"),
            RIGHTS("rights", "text"),
            OWNER_ID("ownerId", "text"),
            OWNER_NAME("ownerName", "text"),
            SPACE_ID("spaceId", "text"),
            SECRET("secret", "text");


            private final String mName;
            private final String mType;

            private Columns(String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }
        }


        
        public static final String[] PROJECTION = new String[]{Columns._ID.getName(),
                Columns.ID.getName(), Columns.NAME.getName(), Columns.RECEIVER_ID.getName(), Columns.TYPE.getName(),
                Columns.CREATION_DATE.getName(), Columns.RECEIVER_NAME.getName(),
                Columns.TYPE.getName(), Columns.CREATION_DATE.getName(), 
                Columns.RIGHTS.getName(),
                Columns.OWNER_ID.getName(), Columns.OWNER_NAME.getName(), 
                Columns.SPACE_ID.getName(), Columns.SECRET.getName()
        };

        
        private ShareDB() {
            // No private constructor
        }


        public static void createTable(SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " ("
                    + Columns._ID.getName() + " " + Columns._ID.getType() + ", "
                    + Columns.ID.getName() + " " + Columns.ID.getType() + ", "
                    + Columns.NAME.getName() + " " + Columns.NAME.getType() + ", "
                    + Columns.RECEIVER_ID.getName() + " " + Columns.RECEIVER_ID.getType() + ", "
                    + Columns.TYPE.getName() + " " + Columns.TYPE.getType() + ", "
                    + Columns.CREATION_DATE.getName() + " " + Columns.CREATION_DATE.getType()  + ", "
                    + Columns.RECEIVER_NAME.getName() + " "+ Columns.RECEIVER_NAME.getType() + ", "
                    + Columns.RIGHTS.getName() + " " + Columns.RIGHTS.getType() + ", "
                    + Columns.OWNER_ID.getName() + " " + Columns.OWNER_ID.getType() + ", "
                    + Columns.OWNER_NAME.getName() + " " + Columns.OWNER_NAME.getType() + ", " 
                    + Columns.SPACE_ID.getName() + " "+ Columns.SPACE_ID.getType() + ", " 
                    + Columns.SECRET.getName() + " " + Columns.SECRET.getType() + ", " 
                    + "PRIMARY KEY (" + Columns._ID.getName()
                    + ")" + ");");
        }

        // Version 1 : Creation of the table
        public static void upgradeTable(SQLiteDatabase db, int oldVersion, int newVersion) {

            if (oldVersion < 1) {
                Log.v(LOG_TAG, "Upgrading createInstance version " + oldVersion + " to " + newVersion
                        + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }

            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version "
                        + newVersion);
            }
        }



        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ")
                    .append(TABLE_NAME)
                    .append(" ( ")
                    .append(Columns._ID.getName())
                    .append(", ")
                    .append(Columns.ID.getName())
                    .append(", ")
                    .append(Columns.NAME.getName())
                    .append(", ")
                    .append(Columns.RECEIVER_ID.getName())
                    .append(", ")
                    .append(Columns.TYPE.getName())
                    .append(", ")
                    .append(Columns.CREATION_DATE.getName())
                    .append(", ")
                    .append(Columns.RECEIVER_NAME.getName())
                    .append(", ")
                    .append(Columns.RIGHTS.getName())
                    .append(", ")
                    .append(Columns.OWNER_ID.getName())
                    .append(", ")
                    .append(Columns.OWNER_NAME.getName())
                    .append(", ")
                    .append(Columns.SPACE_ID.getName())
                    .append(", ")
                    .append(Columns.SECRET.getName())
                    .append(" ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")
                    .toString();
        }

        
        static void bindValuesInBulkInsert(SQLiteStatement stmt, ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns._ID.getName()));
            value = values.getAsString(Columns.ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.RECEIVER_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TYPE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.RECEIVER_NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.CREATION_DATE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.RIGHTS.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.OWNER_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.OWNER_NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.SPACE_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.SECRET.getName());
            stmt.bindString(i++, value != null ? value : "");


        }
    }
}
