package com.saperion.sdb.sdk.providers;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import android.net.Uri;
import android.provider.BaseColumns;
import android.util.Log;

import com.saperion.sdb.sdk.providers.util.ColumnMetadata;

/**
 * This class was generated by the ContentProviderCodeGenerator project made by
 * Foxykeep
 * <p/>
 * (More information available
 * https://github.com/foxykeep/ContentProviderCodeGenerator)
 */
public abstract class SpacesContent {

    public static final Uri CONTENT_URI = Uri.parse("content://" + SdbContentProvider.AUTHORITY);

    private SpacesContent() {
    }

    /**
     * Created in version 1
     */
    public static final class SpaceDB extends SpacesContent {

        private static final String TAG = SpaceDB.class.getSimpleName();

        public static final String TABLE_NAME = "space";
        public static final String TYPE_ELEM_TYPE = "vnd.android.cursor.item/poc-space";
        public static final String TYPE_DIR_TYPE = "vnd.android.cursor.dir/poc-space";

        public static final Uri CONTENT_URI = Uri.parse(SpacesContent.CONTENT_URI + "/"
                + TABLE_NAME);

        public static enum Columns implements ColumnMetadata {
            _ID(BaseColumns._ID, "integer"),
            ID("id", "TEXT UNIQUE"),
            NAME("name", "text"),
            DESCRIPTION("description", "text"),
            LAST_MODIFIED("lastModified", "text"),
            MODIFICATION_ID("modificationId", "text"),
            CREATION_DATE("creationDate", "text"),
            STATES("states", "text"),
            RIGHTS("rights", "text"),
            SECRET("secret", "text"),
            TAGS("tags", "text"),
            OWNER_ID("ownerId", "text"),
            OWNER_NAME("ownerName", "text"),
            TYPE("type", "text"),
            ETAG("etag", "text"),
            CHILDREN_ETAG("children_etag", "text"),
            SUBFOLDERS_ETAG("subfolders_etag", "text"),
            DOCUMENTS_ETAG("documents_etag", "text"),
            IS_SYNCHRONIZED("isSynchronized", "integer");

            private final String mName;
            private final String mType;

            private Columns(String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }

        }

        /*
                public static final String[] PROJECTION = new String[] { Columns._ID.getName(),
                        Columns.ID.getName(), Columns.NAME.getName(), Columns.DESCRIPTION.getName(),
                        Columns.LAST_MODIFIED.getName(), Columns.MODIFICATION_ID.getName(),
                        Columns.CREATION_DATE.getName(), Columns.STATES.getName(),
                        Columns.RIGHTS.getName(), Columns.TAGS.getName(), Columns.OWNER_ID.getName(),
                        Columns.OWNER_NAME.getName(), Columns.TYPE.getName(), Columns.ETAG.getName(),
                        Columns.CHILDREN_ETAG.getName(), Columns.SUBFOLDERS_ETAG.getName(),
                        Columns.DOCUMENTS_ETAG.getName(), Columns.IS_SYNCHRONIZED.getName() };
        
                public static final String[] LIST_VIEW_PROJECTION = new String[] { Columns._ID.getName(),
                        Columns.ID.getName(), Columns.NAME.getName(), Columns.DESCRIPTION.getName(),
                        Columns.LAST_MODIFIED.getName(), Columns.MODIFICATION_ID.getName(),
                        Columns.CREATION_DATE.getName(), Columns.STATES.getName(),
                        Columns.RIGHTS.getName(), Columns.TAGS.getName(), Columns.OWNER_ID.getName(),
                        Columns.OWNER_NAME.getName(), Columns.TYPE.getName(), Columns.ETAG.getName(),
                        Columns.CHILDREN_ETAG.getName(), Columns.SUBFOLDERS_ETAG.getName(),
                        Columns.DOCUMENTS_ETAG.getName(), Columns.IS_SYNCHRONIZED.getName() };
        */
        private SpaceDB() {
            // No private constructor
        }

        public static void createTable(SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " (" + Columns._ID.getName() + " "
                    + Columns._ID.getType() + ", " + Columns.ID.getName() + " "
                    + Columns.ID.getType() + ", " + Columns.NAME.getName() + " "
                    + Columns.NAME.getType() + ", " + Columns.DESCRIPTION.getName() + " "
                    + Columns.DESCRIPTION.getType() + ", " + Columns.LAST_MODIFIED.getName() + " "
                    + Columns.LAST_MODIFIED.getType() + ", " + Columns.MODIFICATION_ID.getName()
                    + " " + Columns.MODIFICATION_ID.getType() + ", "
                    + Columns.CREATION_DATE.getName() + " " + Columns.CREATION_DATE.getType()
                    + ", " + Columns.STATES.getName() + " " + Columns.STATES.getType() + ", "
                    + Columns.RIGHTS.getName() + " " + Columns.RIGHTS.getType() + ", "
                    + Columns.SECRET.getName() + " " + Columns.SECRET.getType() + ", "
                    + Columns.TAGS.getName() + " " + Columns.TAGS.getType() + ", "
                    + Columns.OWNER_ID.getName() + " " + Columns.OWNER_ID.getType() + ", "
                    + Columns.OWNER_NAME.getName() + " " + Columns.OWNER_NAME.getType() + ", "
                    + Columns.TYPE.getName() + " " + Columns.TYPE.getType() + ", "

                    + Columns.ETAG.getName() + " " + Columns.ETAG.getType() + ", "
                    + Columns.CHILDREN_ETAG.getName() + " " + Columns.CHILDREN_ETAG.getType()
                    + ", " + Columns.SUBFOLDERS_ETAG.getName() + " "
                    + Columns.SUBFOLDERS_ETAG.getType() + ", " + Columns.DOCUMENTS_ETAG.getName()
                    + " " + Columns.DOCUMENTS_ETAG.getType() + ", "

                    + Columns.IS_SYNCHRONIZED.getName() + " " + Columns.IS_SYNCHRONIZED.getType()
                    + ", PRIMARY KEY (" + Columns._ID.getName() + ")" + ");");

            db.execSQL("CREATE INDEX dbSpace_Name on " + TABLE_NAME + "(" + Columns.NAME.getName()
                    + ");");
        }

        ;

        // Version 1 : Creation of the table
        public static void upgradeTable(SQLiteDatabase db, int oldVersion, int newVersion) {

            if (oldVersion < 1) {
                Log.v(TAG, "Upgrading createInstance version " + oldVersion + " to " + newVersion
                        + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }

            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version "
                        + newVersion);
            }
        }

        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ").append(TABLE_NAME).append(" ( ")
                    .append(Columns._ID.getName()).append(", ").append(Columns.ID.getName())
                    .append(", ").append(Columns.NAME.getName()).append(", ")
                    .append(Columns.DESCRIPTION.getName()).append(", ")
                    .append(Columns.LAST_MODIFIED.getName()).append(", ")
                    .append(Columns.MODIFICATION_ID.getName()).append(", ")
                    .append(Columns.CREATION_DATE.getName()).append(", ")
                    .append(Columns.STATES.getName()).append(", ")
                    .append(Columns.RIGHTS.getName()).append(", ")
                    .append(Columns.SECRET.getName()).append(", ")
                    .append(Columns.TAGS.getName()).append(", ")
                    .append(Columns.OWNER_ID.getName()).append(", ")
                    .append(Columns.OWNER_NAME.getName()).append(", ")
                    .append(Columns.TYPE.getName()).append(", ").append(Columns.ETAG.getName())
                    .append(", ").append(Columns.CHILDREN_ETAG.getName()).append(", ")
                    .append(Columns.SUBFOLDERS_ETAG.getName()).append(", ")
                    .append(Columns.DOCUMENTS_ETAG.getName()).append(", ")
                    .append(Columns.IS_SYNCHRONIZED.getName())
                    .append(" ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")
                    .toString();
        }

        static String getBulkReplaceString() {
            return new StringBuilder("REPLACE INTO ").append(TABLE_NAME).append(" ( ")
                    .append(Columns.ID.getName()).append(", ").append(Columns.NAME.getName())
                    .append(", ").append(Columns.DESCRIPTION.getName()).append(", ")
                    .append(Columns.LAST_MODIFIED.getName()).append(", ")
                    .append(Columns.MODIFICATION_ID.getName()).append(", ")
                    .append(Columns.STATES.getName()).append(", ")
                    .append(Columns.RIGHTS.getName()).append(", ")
                    .append(Columns.SECRET.getName()).append(", ")
                    .append(Columns.TAGS.getName()).append(", ")
                    .append(Columns.OWNER_ID.getName()).append(", ")
                    .append(Columns.OWNER_NAME.getName()).append(", ")
                    .append(Columns.TYPE.getName()).append(", ").append(Columns.ETAG.getName())
                    .append(", ").append(Columns.CHILDREN_ETAG.getName()).append(", ")
                    .append(Columns.SUBFOLDERS_ETAG.getName()).append(", ")
                    .append(Columns.DOCUMENTS_ETAG.getName()).append(", ")
                    .append(Columns.IS_SYNCHRONIZED.getName()).append(", ")
                    .append(Columns.CREATION_DATE.getName())
                    .append(" ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")
                    .toString();
        }

        static void bindValuesInBulkReplace(SQLiteStatement stmt, ContentValues values) {
            int i = 1;
            String value;
            value = values.getAsString(Columns.ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DESCRIPTION.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LAST_MODIFIED.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.CREATION_DATE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.MODIFICATION_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.STATES.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.RIGHTS.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.SECRET.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TAGS.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.OWNER_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.OWNER_NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TYPE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.ETAG.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.CHILDREN_ETAG.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.SUBFOLDERS_ETAG.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DOCUMENTS_ETAG.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.IS_SYNCHRONIZED.getName());
            stmt.bindString(i++, value != null ? value : "");
        }

        static void bindValuesInBulkInsert(SQLiteStatement stmt, ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns._ID.getName()));
            value = values.getAsString(Columns.ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DESCRIPTION.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LAST_MODIFIED.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.CREATION_DATE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.MODIFICATION_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.STATES.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.RIGHTS.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.SECRET.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TAGS.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.OWNER_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.OWNER_NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TYPE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.ETAG.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.CHILDREN_ETAG.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.SUBFOLDERS_ETAG.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DOCUMENTS_ETAG.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.IS_SYNCHRONIZED.getName());
            stmt.bindString(i++, value != null ? value : "");
        }
    }
}
