package com.saperion.sdb.sdk.providers;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import android.net.Uri;
import android.provider.BaseColumns;
import android.util.Log;

import com.saperion.sdb.sdk.providers.util.ColumnMetadata;

/**
 * This class was generated by the ContentProviderCodeGenerator project made by Foxykeep
 * <p/>
 * (More information available https://github.com/foxykeep/ContentProviderCodeGenerator)
 */
public abstract class SupportedFormatContent {

    public static final Uri CONTENT_URI = Uri.parse("content://" + SdbContentProvider.AUTHORITY);

    private SupportedFormatContent() {
    }

    /**
     * Created in version 1
     */
    public static final class SupportedFormatDB extends SupportedFormatContent {

        private static final String LOG_TAG = SupportedFormatDB.class.getSimpleName();

        public static final String TABLE_NAME = "supportedRenderFormat";

        public static final Uri CONTENT_URI = Uri.parse(SupportedFormatContent.CONTENT_URI + "/"
                + TABLE_NAME);

        public static enum Columns implements ColumnMetadata {
            _ID(BaseColumns._ID, "integer"),
            EXTENSION("extension", "text"),
            MINE_TYPES("mimetypes", "text");

            private final String mName;
            private final String mType;

            private Columns(String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }
        }

        public static final String[] PROJECTION = new String[]{Columns._ID.getName(),
                Columns.EXTENSION.getName(), Columns.MINE_TYPES.getName()
        };

        
        private SupportedFormatDB() {
            // No private constructor
        }


        
        public static void createTable(SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " ("
                    + Columns._ID.getName() + " " + Columns._ID.getType() + ", "
                    + Columns.EXTENSION.getName() + " " + Columns.EXTENSION.getType() + ", "
                    + Columns.MINE_TYPES.getName() + " " + Columns.MINE_TYPES.getType() + ", "
                    + "PRIMARY KEY (" + Columns._ID.getName()
                    + ")" + ");");
        }

        // Version 1 : Creation of the table
        public static void upgradeTable(SQLiteDatabase db, int oldVersion, int newVersion) {

            if (oldVersion < 1) {
                Log.v(LOG_TAG, "Upgrading createInstance version " + oldVersion + " to " + newVersion
                        + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }

            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version "
                        + newVersion);
            }
        }



        
        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ")
                    .append(TABLE_NAME)
                    .append(" ( ")
                    .append(Columns._ID.getName())
                    .append(", ")
                    .append(Columns.EXTENSION.getName())
                    .append(", ")
                    .append(Columns.MINE_TYPES.getName())
                    .append(" ) VALUES (?, ?, ?, )")
                    .toString();
        }

        
        
        static void bindValuesInBulkInsert(SQLiteStatement stmt, ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns._ID.getName()));
            value = values.getAsString(Columns.EXTENSION.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.MINE_TYPES.getName());
            stmt.bindString(i++, value != null ? value : "");


        }
    }
}
